<Project Sdk="Microsoft.NET.Sdk">
  <!--Language Settings-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--Ignore Subproject dirs-->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--Third-party dependencies-->
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SimpleBase" Version="4.0.2" />
    <PackageReference Include="VarInt" Version="1.2.2" />
  </ItemGroup>
</Project>
