{
    "name": "VideoPlayerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f4358f5b256d2684f89ed234c6beb758",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:e637eeec176347c4ea4f23b2ae993c52"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}