{
    "name": "HVR.Basis.NDMF",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "BasisSDKEditor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "BasisSDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "BASISNDMF_NDMF_IS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}