{
    "name": "VIVE.OpenXR.Toolkits",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:d0a204fb2c62e9f4caca92f1c1e8c06b",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}