{
    "name": "VIVE.OpenXR",
    "rootNamespace": "",
    "references": [
        "Unity.XR.OpenXR",
        "Unity.InputSystem",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "",
            "define": "UNITY_XR_HANDS"
        }
    ],
    "noEngineReferences": false
}