{
    "name": "BasisOpenXR",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:8c9aa0e006f5b5347af5c5470971dfae",
        "GUID:1e767a4f07fa50745a4fd591bbbbcddb",
        "GUID:b4ae365a73764ee478adc74cb89832fe",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}