<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="basis" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.basis.basisdk/Textures/LogoWidthLarge.png?fileID=2800000&amp;guid=4eb71919fee5f604ab563ac9c2e36c82&amp;type=3#LogoWidthLarge&quot;); height: 90px; flex-direction: row;" />
        <engine:TextField label="Avatar Name" name="avatarnameinput" />
        <engine:TextField label="Avatar Description" name="avatardescriptioninput" hide-placeholder-on-focus="false" />
        <editor:ObjectField name="AvatarIcon" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.Texture2D, UnityEngine.CoreModule" type="UnityEngine.Texture2D, UnityEngine.CoreModule" label="Avatar Icon" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: flex-start; height: auto; width: auto;" />
        <engine:Foldout text="Assigned Input" name="assignedinput">
            <engine:VisualElement name="Fields" style="flex-grow: 1; align-items: center; align-content: flex-end; visibility: visible; padding-left: 0; flex-direction: column; align-self: stretch; justify-content: space-around;">
                <editor:ObjectField name="AnimatorField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.Animator, UnityEngine.AnimationModule" type="UnityEngine.Animator, UnityEngine.AnimationModule" label="Animator&#10;" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: flex-start; height: auto; width: auto; background-image: none; flex-shrink: 0; right: auto; bottom: auto;" />
                <editor:ObjectField name="FaceVisemeMeshField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" label="Face Viseme Skinned mesh" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: flex-start; height: auto; width: auto;" />
                <editor:ObjectField name="FaceBlinkMeshField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" label="Face Blink  Skinned Mesh" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: space-between; height: auto; width: auto;" />
            </engine:VisualElement>
        </engine:Foldout>
        <engine:Foldout text="Eye And Mouth Data" name="eyeandmouthpositions">
            <engine:Button text="Eye Position Toggle" name="AvatarEyePositionButton" />
            <engine:Button text="Mouth Position Toggle" name="AvatarMouthPositionButton" />
            <engine:Vector2Field label="Eye Position" name="AvatarEyePositionField" />
            <engine:Vector2Field label="Mouth Position" name="AvatarMouthPositionField" />
        </engine:Foldout>
        <engine:Foldout text="Viseme Setup" name="visemesetup">
            <engine:Button text="Avatar Automatic Viseme Detection" name="AvatarAutomaticVisemeDetection" />
            <engine:VisualElement name="manualassignavatarvisemes" style="flex-grow: 1;" />
            <engine:Button text="Avatar Automatic Blink Detection" name="AvatarAutomaticBlinkDetection" />
            <engine:VisualElement name="manualassignBlinkDetection" style="flex-grow: 1;" />
        </engine:Foldout>
        <engine:Foldout text="jiggle configuration" name="jiggles">
            <engine:VisualElement name="JiggleStrains" style="flex-grow: 1;" />
        </engine:Foldout>
        <engine:Label name="ErrorMessage" enabled="true" text="Error Message" style="white-space: normal; color: rgb(255, 0, 0);" />
        <engine:Button text="Create Avatar Bundle" name="AvatarBundleButton" />
    </engine:VisualElement>
</engine:UXML>
