%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: FOG_EXP2 USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: FOG_EXP2 USE_LEGACY_LIGHTMAPS _ALPHATEST_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
      - keywords: FOG_EXP2 _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: FOG_EXP2 USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: STEREO_INSTANCING_ON _OUTPUT_DEPTH
        passType: 0
      - keywords: _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _BLOOM_HQ _HDR_GRADING _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_HQ _HDR_GRADING _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: cf852408f2e174538bcd9b7fda1c5ae7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 573620ae32aec764abd4d728906d2587, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_LOW _SOURCE_DEPTH_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: STEREO_INSTANCING_ON _SMAA_PRESET_HIGH
        passType: 0
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
      - keywords: _SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a15b78cf8ca26ca4fb2090293153c62c, type: 3}
    second:
      variants:
      - keywords: _GENERIC
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON _BLOOM_HQ
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: 9c70c1a35ff15f340b38ea84842358bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 701880fecb344ea4c9cd0db3407ab287, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e8ee25143a34b8c4388709ea947055d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: _POINT
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT1
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: a89bee29cffa951418fc1e2da94d1959, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BLIT_DECODE_HDR
        passType: 0
  - first: {fileID: 4800000, guid: d104b2fc1ca6445babb8e90b0758136b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d3f0849180c2d0944bc71060693df100, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b3c92426a88625841ab15ca6a7917248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 12dc59547ea167a4ab435097dd0f9add, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3f6c848ca3d7bca4bbe846546ac701a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ce09d4a80b88c5a4eb9768fab4f1ee00, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 44fc62292b65ab04eabcf310e799ccf6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de02b375720b5c445afe83cd483bedf3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19349a0f9a7ed4c48a27445bcf92e5e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77774d9009bb81447b048c907d4c6273, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f6783ab646d374f94b199774402a5144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0f4122b9a743b744abe2fb6a0a88868b, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH
        passType: 13
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 13
  - first: {fileID: 4800000, guid: c8b6a681c7b4e2e4785ffab093907f9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b21275fd12d65f49babb5286f040f2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3a80877c579b9144ebdcc6d923bca303, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bf54e6528c79a224e96346799064c393, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: db8bd7436dc2c5f4c92655307d198381, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e39bd598ce13f44ba8af997d3e42cd18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: DOTS_INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: DOTS_INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: DOTS_INSTANCING_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _DETAIL_MULX2 _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _DETAIL_MULX2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _DETAIL_MULX2 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _NORMALMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _DETAIL_MULX2
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _DETAIL_MULX2 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _NORMALMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _DETAIL_MULX2
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _DETAIL_MULX2 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _DETAIL_MULX2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON _DETAIL_MULX2 _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DOTS_INSTANCING_ON _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _EMISSION _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
      - keywords: STEREO_INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _COLORADDSUBDIFF_ON
          _FLIPBOOKBLENDING_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _COLOROVERLAY_ON
          _EMISSION _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FADING_ON _FLIPBOOKBLENDING_ON
          _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FADING_ON _FLIPBOOKBLENDING_ON
          _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FLIPBOOKBLENDING_ON
          _NORMALMAP
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _COLORADDSUBDIFF_ON _FLIPBOOKBLENDING_ON
          _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _COLOROVERLAY_ON _EMISSION _FADING_ON
          _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _FLIPBOOKBLENDING_ON _NORMALMAP
        passType: 0
      - keywords: 
        passType: 13
      - keywords: STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1c4cbaedbae058f47af56a8d4937a4d5,
      type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW _ENABLE_SSS
        passType: 8
      - keywords: DOTS_INSTANCING_ON _ENABLE_SSS
        passType: 8
      - keywords: _ENABLE_SSS
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ENABLE_SSS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ENABLE_SSS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENABLE_SSS
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENABLE_SSS
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENABLE_SSS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENABLE_SSS _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_LINEAR PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _ENABLE_SSS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON _ENABLE_SSS
        passType: 13
      - keywords: DOTS_INSTANCING_ON _ENABLE_SSS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3f1a5dc54d0179e4cb1c51baa9c330e4,
      type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECGLOSSMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON FOG_EXP2 PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 PROBE_VOLUMES_L1 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _EMISSION _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON STEREO_INSTANCING_ON
          _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _EMISSION _FORWARD_PLUS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON STEREO_INSTANCING_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _EMISSION _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 PROCEDURAL_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR PROBE_VOLUMES_L1 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a6527c096d734314c9152a7663eb0837,
      type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1
        passType: 13
      - keywords: PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
        passType: 13
      - keywords: PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _DBUFFER_MRT3
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _DBUFFER_MRT3
        passType: 13
  - first: {fileID: 4800000, guid: 60e10855641b4d84da68ec72e6f6eeb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: f1c1fc2729f05844ea26d001f99da4c9,
      type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1
        passType: 13
      - keywords: PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
        passType: 13
      - keywords: PROBE_VOLUMES_L1 STEREO_INSTANCING_ON _DBUFFER_MRT3
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _DBUFFER_MRT3
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3abb043f2572dbc4dacfe84877438211,
      type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNDERLAY_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 105680c0299ff144b972446cb07a81c5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 7aeb78ad27d0bba46af16427fd2ffba5,
      type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 STEREO_INSTANCING_ON
          USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 64bceed5b003d65409c99b255e552b72,
      type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW _HEIGHTBASEDSSS
        passType: 8
      - keywords: DOTS_INSTANCING_ON _HEIGHTBASEDSSS
        passType: 8
      - keywords: _HEIGHTBASEDSSS
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _HEIGHTBASEDSSS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _HEIGHTBASEDSSS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _HEIGHTBASEDSSS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _HEIGHTBASEDSSS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _HEIGHTBASEDSSS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _HEIGHTBASEDSSS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _HEIGHTBASEDSSS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _HEIGHTBASEDSSS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _HEIGHTBASEDSSS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON _HEIGHTBASEDSSS
        passType: 13
      - keywords: DOTS_INSTANCING_ON _HEIGHTBASEDSSS
        passType: 13
  - first: {fileID: 4800000, guid: e8b802ac01d87144b91f12f40c1f2659, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: fbc044629fd33c94dab6dd0427621ab5,
      type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: DOTS_INSTANCING_ON
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 56632dbb956f6cc45b449b81001438bc,
      type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: FOG_EXP2 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: FOG_EXP2 USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: FOG_EXP2 USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 3b215c3e58f4f47418634a57cc5c6c2e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DOTS_INSTANCING_ON
        passType: 8
      - keywords: DOTS_INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _DBUFFER_MRT3 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3
          _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          PROBE_VOLUMES_L1 USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DOTS_INSTANCING_ON
        passType: 13
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9294844b15dca184d914a632279b24e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
      - keywords: GEOM_TYPE_LEAF _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _REQUIRE_UV2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 14
      - keywords: GEOM_TYPE_LEAF _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP
          _NORMALMAP _REQUIRE_UV2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _REQUIRE_UV2
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REQUIRE_UV2
        passType: 14
  - first: {fileID: -6465566751694194690, guid: cd3a4f9c33bd6714bbcb0e79ca7c4cc3,
      type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          STEREO_INSTANCING_ON USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON FOG_LINEAR LIGHTMAP_ON
          USE_LEGACY_LIGHTMAPS _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: be5f9629105213e4b9b6269706555141, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 33fd51a7cf157a44683ddd081be6c46c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 33a39a24d09f3cf48ae13735ee2209f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 94841cafb08321549b83677281ddc49b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf81c85f95fe47e1a27f6ae460cf182c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ace59f7f124432f4f923bd3bfa93e0ad, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: a176945d0e562084691bce8e11084c6a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: dce3f3e248acc7b4daeda00daf616b4d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 61e53729ad706d049b12a441f328fe34, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a16365e8c873daa4c94919438490b905, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd68f52288a6b0243bf6c217bf0930ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8a6ef0489c3ffbf46812460af3d52bb0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc1ede39bf3643ee8e493720e4259791, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a8d94439709469942bc7dcc9156ba110, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: bdf24b2e925ce8a4fb0e903889a52e0e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 120ea264a7bdc294f86074ea0303c88f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a02a7d8c237544f1962732b55a9aebf1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ad219df2a46e841488aee6a013e84e36, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 14
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: 1e3b057af24249748ff873be7fafee47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48843bad95d12480bb1ee7af0ef00b87, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 74b1585886a85614aa34e2c8e303c77a, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2683fad669f20ec49b8e9656954a33a8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 3fb94a39b2685ee4d9817dcaf6542d99, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: -6465566751694194690, guid: 9daae30598e25e441a96f5175e6b7977,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0d0f817524897904ba47a6a1d55e7668, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4386e57b23a56004c93e1d57d2bbcb4f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c7715b638c6f5c849a6ec12234ae264c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 14006db8206fb304aa86110d57626d40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 59b5e58e88aae8a4ca42d1a7253e2fb2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: f7ada0af4f174f0694ca6a487b8f543d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 5fd9a8feb75a4b5894c241777f519d4e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e35a31e1679aeff489e202f5cc4853d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48bb5f55d8670e349b6e614913f9d910, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7b3ede40266cd49a395def176e1bc486, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 544c75f56e9af8048b29a6ace5f52091, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 1e50f1bc4d1b0e34cbf16b82589f6407, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 51b2dee0ab07bd84d8147601ff89e511, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: f96a89829ccb1e54b85214550519a8d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0178fcb869bafef4690d177d31d17db8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d7af54cdd86902d41b8c240e06b93009, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DOTS_INSTANCING_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 14eb328de4b8eb245bb7cea29e4ac00b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69f861c14129e724096c0955f8079012, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 8773c83ab40fff24b800f74360819a6c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 55706696b2bdb5d4d8541b89e17085c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: a796fe586e0ddba4cae031b0ab585286, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e6a44d1880f54d14896ad4db97a76913,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8d12adcee749c344b8117cf7c7eb912, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7a7ac427f85673a45a3e4190fc10bc28, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 2b06b6233ca86cd4886e99d0e9d1124e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ec81c81908db34429b4f6ddecadd3bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7bb9ab7f1a4e82140945ffe44a27a93b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d79e1c784eaf80c4585c0be7391f757a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 55fcd8cae15234dbeba59eb9603e7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 54bc8b41278802d4a81b27fe402994e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 00795bf598b44dc4e9bd363348e77085, type: 3}
    second:
      variants:
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: aa9f7f2ad42377c4aba6b1b0c6e4e810, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 61b4f98a5d78b4a4a9d89180fac793fc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: STEREO_INSTANCING_ON
        passType: 13
      - keywords: 
        passType: 14
      - keywords: FOG_EXP2 STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: FOG_EXP2 STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 14
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: FOG_EXP2 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 14
      - keywords: FOG_LINEAR STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: FOG_LINEAR _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: STEREO_INSTANCING_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 14
      - keywords: STEREO_INSTANCING_ON _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 14
      - keywords: STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 14
      - keywords: STEREO_INSTANCING_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 14
      - keywords: _FORWARD_PLUS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 14
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
        passType: 14
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 19dfbb09098c9584a83c956fbd6c5d79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2df96b66b5510f94b98df2ac6f926ef4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2bde4bd29a2a70a4d9cf98772a6717ac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 5
  - first: {fileID: 4800000, guid: 85187c2149c549c5b33f0cdb02836b17, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9c442dc870b456e48b615cd8add0e9ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 8b4ce4302dd839143899f5e47242a2f7,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f89aac1e4f84468418fe30e611dff395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3609b44d3e0ba4c42b6aedc71527765e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 24a5dcddce42bcf49ac27d783f065170, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
