<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Fields" style="flex-grow: 1; align-items: center; align-content: flex-end; visibility: visible; padding-left: 0; flex-direction: column;">
            <editor:ObjectField name="AnimatorField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.Animator, UnityEngine.AnimationModule" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: flex-start; height: 26px; width: 120px; background-image: none; flex-shrink: 0; right: auto; bottom: auto;" />
            <editor:ObjectField name="FaceVisemeMeshField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: flex-start; height: 24px; width: 120px;" />
            <editor:ObjectField name="FaceBlinkMeshField" allow-scene-objects="true" usage-hints="None" data-source-type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" style="position: relative; overflow: visible; visibility: visible; flex-direction: row; align-items: auto; top: auto; left: auto; align-self: auto; opacity: 1; justify-content: space-between; height: 27px; width: 124px;" />
        </engine:VisualElement>
        <engine:Button text="Eye Position Toggle" name="AvatarEyePositionButton" />
        <engine:Button text="Mouth Position Toggle" name="AvatarMouthPositionButton" />
        <engine:Vector2Field label="Eye Position" name="AvatarEyePositionField" />
        <engine:Vector2Field label="Mouth Position" name="AvatarMouthPositionField" />
        <engine:Button text="Avatar Automatic Viseme Detection" name="AvatarAutomaticVisemeDetection" />
        <engine:Button text="Avatar Automatic Blink Detection" name="AvatarAutomaticBlinkDetection" />
        <engine:Button text="Create Avatar Bundle" name="AvatarBundleButton" />
    </engine:VisualElement>
</engine:UXML>
