{
    "name": "BasisEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8c9aa0e006f5b5347af5c5470971dfae",
        "GUID:dde09067b7f7a054ca208a3c17c8f7c5",
        "GUID:1e767a4f07fa50745a4fd591bbbbcddb",
        "GUID:b4ae365a73764ee478adc74cb89832fe",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}